<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loguin - Controle de gastos</title>
  </head>
  <body>
    <form>
      <div>
        <div>
          <label>Email:</label>
        </div>
        <input type="email" name="email" placeholder="seu@email.com" />
      </div>
      <div>
        <div>
          <label>senha:</label>
        </div>
        <input type="password" name="pass" placeholder="senha" />
      </div>
      <div>
        <button type="button" class="clear">Recuperar Senha</button>
      </div>
      <div>
        <button type="button" class="solid">Entrar</button>
      </div>
      <div>
        <button type="button" class="outline">Registrar</button>
      </div>
    </form>
  </body>
  <style>
    body {
      background: darkgreen;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      width: 300px;
    }
    input {
      border: none;
    }
    input,
    button {
      padding: 10px;
      margin-bottom: 10px;
      width: 100%;
    }
    button {
      cursor: pointer;
      width: 108%;
    }
    button:active {
      opacity: 0.8;
    }
    .clear {
      background: transparent;
      border: none;
      color: white;
    }
    .solid {
      background: white;
      border: none;
      color: darkgreen;
    }
    .outline {
      background: transparent;
      color: white;
      border: 1px solid white;
    }
  </style>
</html>
